[global]
server.socket_host: "127.0.0.1"
#server.socket_host: "10.177.114.33"
server.socket_port: 8000
server.thread_pool: 10
server.thread_pool_max: -1
server.max_request_body_size: 8589934592

checker.on: False

engine.autoreload.on: False

tools.staticdir.debug: False

log.screen: False

[/path]
response.timeout: 3600
